<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".vue.HomeActivity">

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:inputType="text"
        android:hint="Nom d'utilisateur"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Mot de passe"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnConsultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Connexion"
        android:textColor="@color/white"
        android:textSize="28sp"/>

</RelativeLayout>